<html>
 <head>
  <title>
   Work-Zone
  </title>
  <link href="workzone.jpg" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .navbar {
            background-color: #f8f3e8;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .navbar .logo span {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar .logo span small {
            display: block;
            font-size: 12px;
            font-weight: normal;
        }
        .navbar .menu {
            display: flex;
            align-items: center;
        }
        .navbar .menu a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        .navbar .menu a:hover {
            text-decoration: underline;
        }
        .navbar .menu .profile-icon {
            font-size: 24px;
        }
        .content {
            text-align: center;
            padding: 50px 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  </style>
 </head>
 <body>
  <div class="navbar">
   <div class="logo">
    <img alt="Work-Zone Logo" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-tIF22gNQIdlZWzsO4B35PeUv.png?st=2024-09-16T03%3A03%3A46Z&amp;se=2024-09-16T05%3A03%3A46Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A32%3A47Z&amp;ske=2024-09-16T23%3A32%3A47Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=iHwDrqdC21fGIBdrkY9tG2HwZ1lZ3oDIrQTKn1rttU0%3D" width="40"/>
    <span>
     work-zone
     <small>
      connect the skills
     </small>
    </span>
   </div>
   <div class="menu">
    <a href="#">
     Home
    </a>
    <a href="#">
     Project ideas
    </a>
    <a href="#">
     collaboration
    </a>
    <a href="#">
     service
    </a>
    <a href="#">
     help
    </a>
    <i class="fas fa-user-circle profile-icon">
    </i>
   </div>
  </div>
  <div class="content">
   <img alt="Illustration of people collaborating in a network" height="400" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-B4JcfxyOdVMDZ71GgrmFdVTW.png?st=2024-09-16T03%3A03%3A44Z&amp;se=2024-09-16T05%3A03%3A44Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A39%3A33Z&amp;ske=2024-09-16T23%3A39%3A33Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=Oo6zw%2B7AWA89MyvFDHW/uDVG615zqG6LGSa6/wrJD/U%3D" width="800"/>
  </div>
  <div class="footer">
   copyright reserve . work-zone 2024
  </div>
 </body>
</html>